{
  // Apifox OpenAPI 导出接口地址（当 openapiFile 为空时使用）
  "openapiUrl": "https://api.apifox.com/api/v1/projects/你的项目id/export-openapi",

  // 本地 OpenAPI 文件路径（配置后优先于 openapiUrl）
  "openapiFile": "",

  // 请求导出接口时使用的 HTTP 方法，常见为 GET/POST
  "requestMethod": "POST",

  // 导出接口请求体；支持对象或 JSON 字符串
  "requestBody": {
    // 导出范围配置
    "scope": {
      // ALL 表示导出全部接口
      "type": "ALL",
      // 按标签排除的接口集合
      "excludedByTags": []
    },
    // 导出选项
    "options": {
      // 是否包含 Apifox 扩展字段
      "includeApifoxExtensionProperties": false,
      // 是否将目录写入 tags
      "addFoldersToTags": false
    },
    // OpenAPI 版本
    "oasVersion": "3.0",
    // 导出格式
    "exportFormat": "JSON",
    // 模块 ID（默认导出默认模块）
    "moduleId": ""
  },

  // Apifox 访问令牌
  "token": "",

  // 自定义 Authorization 头完整值；为空时默认使用 Bearer + token
  "authHeader": "",

  // 额外请求头
  "headers": {
    "X-Apifox-Api-Version": "2024-03-28"
  },

  // OpenAPI 下载后的输出文件路径（相对项目根目录）
  "outputFile": "src/api/generated/apifox-openapi.json"
}


